DB_USER=mechlabenviroment
DB_NAME=web_client

DEVICE_MANAGER_SERVER_PATH=tcp://*:5555
DEVICE_MANAGER_LOCAL_CONN=tcp://device-manager-service:5555
VIDEO_HANDLER_SERVER_PATH=tcp://*:5556
VIDEO_HANDLER_LOCAL_CONN=tcp://video-composer-service:5556

ADD_DEVICES_TIME_POLL=10

SEARCH_DEVICES_PERIOD=20

WEBSOCKET_PORT=8112

VIDEO_SEED_PORT=9090


PHP_PORT=8080
PHP_OTA_PORT=10001